<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Cute+Font|Ubuntu&display=swap" rel="stylesheet">
    <title>Contact Form</title>
    <style>
        .contact-div{
            box-shadow: 0 0 5px black;
            width: 300px;
            text-align: center;
            margin: auto;
            border-radius: 5px;
        }
        .contact-div h2{
            background-color: purple;
            color: white;
            padding: 18px 25px;
            font-family: 'Ubuntu', sans-serif;
        }
        input[type='text'],input[type='email']{
            font-size: 18px;
            height: 35px;
            width: 250px;
            margin: 5px;
            border-radius: 5px;
            border: none;
            outline: none;
            background-color: #e1e1e1;
        }
        input[type='text']:focus,
        input[type='email']:focus,
        textarea:focus{
            background-color: white;
            box-shadow: 0 0 5px purple;
        }
        textarea{
            width: 250px;
            margin: 5px;
            border-radius: 5px;
            border: none;
            outline: none;
            background-color: #e1e1e1;
            font-size: 18px;
            font-family: Arial, sans-serif;
        }
        input[type='submit']{
            background-color: purple;
            color: white;
            border: none;
            outline: none;
            font-size: 20px;
            padding: 14px 25px;
            margin: 5px;
            border-radius: 5px;
            font-family: 'Ubuntu', sans-serif;
        }
        input[type='submit']:hover{
            opacity: 0.8;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Contact Section -->
    <div class="contact-div">
        <h2>Contact Form</h2>
        <form>
            <input type="text" placeholder="Full Name">
            <br>
            <input type="email" placeholder="Email">
            <br>
            <textarea rows="4" cols="30" placeholder="Message Here"></textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>