<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS DISPLAY</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        div{
            padding: 10px;
            margin: 10px;
        }
        h3{
            background-color: blueviolet;
            padding: 5px;
            margin: 5px;
            display: inline;
        }
        span{
            background-color: orange;
            display: block;
            margin: 5px;
            padding: 5px;
        }

        a{
            background-color: lightgreen;
            padding: 5px;
            margin: 5px;
            display: block;
        }

        form{
            background-color: coral;
            padding: 15px;
        }
        input{
            display: block;
            margin: 5px;
        }


        h1{
            background-color: forestgreen;
            color: white;
            padding: 10px;
            margin: 10px;
            display: none;
        }
        section{
            background-color: lightgray;
            padding: 15px;
            text-align: center;
        }
        article{
            background-color: blueviolet;
            color: white;
            padding: 10px;
            margin: 5px;
            width: 250px;
            display: inline-block;
        }
    </style>
</head>
<body>


    <!-- DISPLAY INLINE -->
    <div>
        <h3>HTML</h3>
        <h3>CSS</h3>
        <h3>JavaScript</h3>
        <h3>JQuery</h3>
        <h3>Bootstrap</h3>
    </div>

    <!-- Display Block -->
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            <span >1. At aut beatae cum cumque dolore exercitationem facere in ipsum itaque, </span>
            <span >2. iure libero maiores minus nisi odio sed temporibus totam veniam! Consequuntur!</span>
            <span >3. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
            At aut beatae cum cumque dolore exercitationem facere in ipsum itaque,
            iure libero maiores minus nisi odio sed temporibus totam veniam! Consequuntur!
        </p>
    </div>

    <!-- DISPLAY BLOCK -->
    <div class="div_block">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <a href="#">Careers</a>
    </div>

    <!-- DISPLAY BLOCK -->
    <div>
        <form>
            <input type="text" placeholder="User Name">
            <input type="password" placeholder="Password">
            <input type="submit">
        </form>
    </div>

    <!-- DISPLAY NONE / HIDDEN -->
    <div>
        <h1>I am Hidden</h1>
    </div>

    <!-- DISPLAY INLINE-BLOCK -->
    <section>

        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur dolores eius, eligendi fugiat iste laborum molestiae nemo nihil non officia quas repellat repellendus reprehenderit repudiandae soluta tempora tempore tenetur ullam voluptates? Accusamus adipisci dignissimos dolorum earum eos eveniet, fugiat illum incidunt ipsam minus nihil officiis quaerat quasi quia recusandae?</p>
        </article>

        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur dolores eius, eligendi fugiat iste laborum molestiae nemo nihil non officia quas repellat repellendus reprehenderit repudiandae soluta tempora tempore tenetur ullam voluptates? Accusamus adipisci dignissimos dolorum earum eos eveniet, fugiat illum incidunt ipsam minus nihil officiis quaerat quasi quia recusandae?</p>
        </article>

        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur dolores eius, eligendi fugiat iste laborum molestiae nemo nihil non officia quas repellat repellendus reprehenderit repudiandae soluta tempora tempore tenetur ullam voluptates? Accusamus adipisci dignissimos dolorum earum eos eveniet, fugiat illum incidunt ipsam minus nihil officiis quaerat quasi quia recusandae?</p>
        </article>

        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur dolores eius, eligendi fugiat iste laborum molestiae nemo nihil non officia quas repellat repellendus reprehenderit repudiandae soluta tempora tempore tenetur ullam voluptates? Accusamus adipisci dignissimos dolorum earum eos eveniet, fugiat illum incidunt ipsam minus nihil officiis quaerat quasi quia recusandae?</p>
        </article>

    </section>


</body>
</html>