<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.2.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .main-nav{
            background-color: coral;
            box-shadow: 0 0 10px black;
            padding: 5px;
        }
        .main-nav a{
            color: black;
            font-size: 18px;
            text-decoration: none;
            padding: 10px 25px;
            display: inline-block;
        }
        .main-nav a:hover{
            background-color: orangered;
            color: white;
        }
        .dropdown{
            display: inline-block;
        }
        .dropdown_list{
            background-color: coral;
            position: absolute;
            padding: 5px;
            display: none;
        }
        .dropdown_list a{
            display: block;
        }
        .dropdown:hover .dropdown_list{
            display: block;
        }
    </style>
</head>
<body>

    <!-- Dropdown Navbar -->
    <nav class="main-nav">
        <a href="#">
           <i class="fa fa-home"></i> Home</a>
        <a href="#">
           <i class="fa fa-id-card"></i> About Us</a>
        <a href="#">
           <i class="fa fa-envelope"></i> Contact Us</a>
        <a href="#">
           <i class="fa fa-cog"></i> Services</a>
        <div class="dropdown">
            <a href="#">
               <i class="fa fa-book"></i> Courses <i class="fa fa-caret-down"></i></a>
            <div class="dropdown_list">
                <a href="#">
                   <i class="fa fa-coffee"></i> Java</a>
                <a href="#">
                   <i class="fa fa-image"></i> UI Technologies</a>
                <a href="#">
                   <i class="fa fa-leaf"></i> MEAN Stack</a>
                <a href="#">
                   <i class="fa fa-code"></i> Python</a>
            </div>
        </div>
    </nav>

</body>
</html>