<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 2D Transformation</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        button{
            background-image: url("img/image4.jpeg");
            color: white;
            border: none;
            font-size: 22px;
            padding: 12px 35px;
            box-shadow: 0 0 5px black;
            transition: all 0.5s;
        }
        #translate:hover{
            transform: translate(10px , 20px);
        }
        #rotate_clock:hover{
            transform: rotate(-45deg);
        }
        #scale_up:hover{
            transform: scale(2,2);
        }
        #skew_pos:hover{
            transform: skew(20deg,20deg);
        }
        #matrix:hover{
            transform: matrix(1, 2, -1, 1, 80, 80);
        }
        #matrix{
            margin-bottom: 300px;
        }
    </style>
</head>
<body>

    <h3>translate(10px,20px);</h3>
    <button id="translate">
        translate()
    </button>

    <br><br><hr>

    <h3>rotate(45deg );</h3>
    <button id="rotate_clock">
        rotate_clock
    </button>

    <br><br><hr>

    <h3>scale(2,3);</h3>
    <button id="scale_up">
        scale up
    </button>

    <br><br><hr>

    <h3>skew(20deg,20deg);</h3>
    <button id="skew_pos">
        skew Pos
    </button>

    <h3>matrix(1, 2, -1, 1, 80, 80)</h3>
    <button id="matrix">
        matrix
    </button>

    <br><br><hr>
</body>
</html>