<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3 Transitions</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;

        }
        div{
            height: 100px;
            width: 100px;
            background-color: black;
            border-radius: 10px;
            box-shadow: 0 0 15px black;
        }
        #t_width{
            transition: all 1s;
        }
        #t_width:hover{
            width: 300px;
            background-color: orangered;
        }

        #t_height{
            transition: all 1s;
        }
        #t_height:hover{
            height: 200px;
            background-color: orangered;
        }

        #t_both{
            transition:  all 0.5s;
        }
        #t_both:hover{
            width: 200px;
            height: 200px;
            background: linear-gradient(45deg,black,red);
            border-radius: 50%;
            border: 5px solid white;
        }

        #t_rotate{
            transition: all 1s;
        }
        #t_rotate:hover{
            transform: rotate(180deg);
            width: 300px;
            background: linear-gradient(45deg,black,red);
        }

        #t_timing{
            transition: width 4s ease-in-out 2s;
        }
        #t_timing:hover{
            width: 100%;
        }

        .zoom{
            width: 600px;
            height: 350px;
            margin: auto;
            overflow: hidden;
            box-shadow: 0 0 10px black;
            border-radius: 15px;
        }
        .zoom img{
            width:inherit;
            height: inherit;
            transition: all 0.5s;
        }
        .zoom:hover img{
            transform: scale(1.2,1.2);
        }
    </style>
</head>
<body>

    <!-- Transition Width -->
    <h2>Transition Width</h2>
    <div id="t_width"></div>

    <!-- Transition Height -->
    <h2>Transition Height</h2>
    <div id="t_height"></div>

    <!-- Transition Both -->
    <h2>Transition Both</h2>
    <div id="t_both"></div>

    <!-- Transition Rotate -->
    <h2>Transition Rotate</h2>
    <div id="t_rotate"></div>

    <!-- Transition Timing Function -->
    <h2>Transition Timing Function</h2>
    <div id="t_timing"></div>

    <!-- Zoom Image -->
    <h2>Zoom Image</h2>
    <figure class="zoom">
        <img src="img/image5.jpeg">
    </figure>


<br><br><br>
</body>
</html>