<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Animation</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        #simple{
            width: 100px;
            height: 100px;
            background-color: lightblue;
            border-radius: 50%;
            border: 20px solid darkblue;
            box-shadow: 0 0 10px black;
            animation: simple 2s infinite linear;
        }
        @keyframes simple {
            0% , 50% , 100%{
                background-color: lightblue;
                border-color: darkblue;
            }
            25% , 75%{
                background-color: darkblue;
                border-color: lightblue;
            }
        }

        #spin{
            width: 100px;
            height: 100px;
            background:linear-gradient(45deg,black,white);
            border: 20px solid lightgreen;
            border-radius: 50%;
            border-top: 30px solid darkgreen;
            border-bottom: 30px solid darkblue;
            border-left: 20px solid red;
            border-right: 20px solid purple;
            box-shadow: 0 0 10px black;
            animation: spin 2s infinite linear;
        }
        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        #news{
            background-color: lightsalmon;
            font-size: 18px;
            text-align: center;
            border-top: 20px solid orangered;
            border-bottom: 20px solid orangered;
            border-left: 40px solid darkred;
            border-right: 40px solid darkred;
            overflow: hidden;
        }
        #news p{
            margin: 0;
            padding: 10px;
            animation: news 10s infinite linear;
        }
        @keyframes news {
            0%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(-100%);
            }
        }

        #box{
            width: 100px;
            height: 100px;
            background:linear-gradient(45deg,black,white);
            box-shadow: 0 0 5px black;
            margin-bottom: 200px;
            animation: box 3s infinite linear;
            position: relative;
        }
        @keyframes box {
            0%{
                top: 0;
                left: 0;
                transform: rotate(0deg);
                border-radius: 0%;
                background:linear-gradient(45deg,black,red);
            }
            25%{
                top: 0;
                left: 200px;
                transform: rotate(90deg);
                border-radius: 50%;
                background:linear-gradient(45deg,black,blue);
            }
            50%{
                top: 200px;
                left: 200px;
                transform: rotate(180deg);
                border-radius: 0%;
                background:linear-gradient(45deg,black,yellow);
            }
            75%{
                top: 200px;
                left: 0;
                transform: rotate(270deg);
                border-radius: 50%;
                background:linear-gradient(45deg,black,purple);
            }
            100%{
                top: 0;
                left: 0;
                transform: rotate(360deg);
                border-radius: 0%;
                background:linear-gradient(45deg,black,orange);
            }
        }
    </style>
</head>
<body>

    <h3>Simple Animation</h3>
    <div id="simple"></div>

    <hr>

    <h3>Spin Animation</h3>
    <div id="spin"></div>

    <hr>

    <h3>News Animation</h3>
    <div id="news">
        <p>Latest News: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, voluptatibus?</p>
    </div>

    <hr>

    <!-- Box Animation -->
    <h3>Box Animation</h3>
    <div id="box"></div>

    <hr>

    <!-- Foot Ball Animation -->
    <h3>Foot Ball Animation</h3>
    <div id="football"></div>
    <hr>

</body>
</html>