<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Media Queries</title>
    <style>
        h1{
            font-family: "Comic Sans MS",sans-serif;
            font-size: 40px;
            text-align: center;
            color: white;
            text-shadow: 0 0 5px yellow;
        }
        div{
            color: white;
            font-family: Arial, sans-serif;
            font-size: 25px;
            text-align: center;
        }
        div h2{
            display: none;
        }
        img{
            width: 100%;
        }
        div p{
            font-size: 18px;
        }
        /* ------------- Mobile Screen ------------- */
        @media (max-width: 600px) {
            body{
                background: linear-gradient(45deg,black,red);
            }
            div h2:nth-child(1){
                display: block;
            }
            div p{
                font-size: 18px;
            }
        }

        /* ------------- Tablet Screen ------------- */
        @media (min-width: 601px) and (max-width: 800px) {
            body{
                background: linear-gradient(45deg,black,blue);
            }
            div h2:nth-child(2){
                display: block;
            }
            div p{
                font-size: 25px;
            }
        }

        /* ------------- Large Screen ------------- */
        @media (min-width: 801px) and (max-width: 1200px) {
            body{
                background: linear-gradient(45deg,black,green);
            }
            div h2:nth-child(3){
                display: block;
            }
            div p{
                font-size: 30px;
            }
        }

        /* ------------- x-large Screen ------------- */
        @media (min-width: 1201px){
            body{
                background: linear-gradient(45deg,black,purple);
            }
            div h2:nth-child(4){
                display: block;
            }
            div p{
                font-size: 35px;
            }
        }

    </style>
</head>
<body>
    <h1>Screen Size : <span id="span"></span></h1>

    <div>
        <h2>Mobile Screen</h2>
        <h2>Tablet Screen</h2>
        <h2>Large Screen</h2>
        <h2>x-Large Screen</h2>
        
        <img src="img/image5.jpeg">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aspernatur culpa delectus deleniti dignissimos doloribus eos fuga fugiat ipsa iure libero magni maxime, molestias nihil omnis optio placeat provident quis quod rem repudiandae sapiente sunt! Laudantium nostrum sint sunt. Aliquam aperiam autem dicta fugit id illo inventore magni perferendis saepe.</p>
    </div>



<!-- Javascript -->
<script>
    window.addEventListener('resize',function () {
       let screenSize = window.innerWidth;
       document.querySelector('#span').innerText = `${screenSize} px`;
    });
</script>
</body>
</html>