<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.2.css">
    <title>CSS Fancy Buttons</title>
    <style>
        .parent{
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .circle{
            width: 100px;
            height: 100px;
            color: white;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-shadow: 0 0 10px black;
            margin: 10px;
        }
        .red{
            background: linear-gradient(45deg,black,red);
        }
        .blue{
            background: linear-gradient(45deg,black,blue);
        }
        .green{
            background: linear-gradient(45deg,black,green);
        }
        .yellow{
            background: linear-gradient(45deg,black,yellow);
        }
    </style>
</head>
<body>

    <div class="parent">

        <div class="circle red">
            <i class="fa fa-paper-plane"></i>
        </div>

        <div class="circle blue">
            <i class="fa fa-share-alt"></i>
        </div>

        <div class="circle green">
            <i class="fa fa-snowflake"></i>
        </div>

        <div class="circle yellow">
            <i class="fab fa-github"></i>
        </div>

    </div>


</body>
</html>